<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="DeviceInfo" package="net.eosrei.DeviceInfo" version="1.0.0" company="bob" />
	
	<!-- output -->
	<app main="Main" file="DeviceInfo" path="bin" />
	
	<window background="#000000" fps="30" />
	<window width="1024" height="768" if="flash" />
	<window width="0" height="0" vsync="true" if="cpp" />
	<!--<window orientation="landscape" antialiasing="0" if="cpp" />-->
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>